{
    "bitburner.authToken": "9/s25QRYJw4GnV8GdseUEag/8x25qbMkDax2P+0y1VgfktKwo7TNYyEJcWDJz5VO",
    "bitburner.showPushSuccessNotification": true,
    "bitburner.fileWatcher.enable": true,
    "bitburner.showFileWatcherEnabledNotification": true,
    "editor.formatOnSave": true,
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true
}